spring.application.name=todolist
server.port=8080


# Database 
spring.datasource.url=jdbc:mariadb://localhost:3306/tdldb
spring.datasource.username=aladmin
spring.datasource.password=aladmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true