spring.application.name=chatgroup
server.port=8080


# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aladmin
spring.data.mongodb.password=aladmin
spring.data.mongodb.database=cwgdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017