spring.application.name=chatwithroom
server.port=8080



# Database
spring.data.mongodb.username=aladmin
spring.data.mongodb.password=aladmin
spring.data.mongodb.database=cwrdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


