spring.application.name=quizzapp
server.port=8080
server.servlet.context-path=/api


# Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/quizzappdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# docker run -p 127.0.0.1:3306:3306  --name mariadbforquizzapp -e MARIADB_ROOT_PASSWORD=root -d mariadb:latest
# docker exec -it mariadbforquizzapp mariadb --user root -proot
# CREATE DATABASE quizzappdb;